# hydrogen-cloud-microservice

./: .gitignore  README.md
hycloud-auth/: pom.xml
hycloud-auth/common/: pom.xml
hycloud-auth/sso/: pom.xml
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/: PasswordEncoder.java  SSOServerApplication.java
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SSOServerConfig.java  WebSecurityConfig.java
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/controller/: AuthController.java  ClientController.java  IndexController.java  PersonalCenterController.java  RoleController.java  UserController.java
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/filter/: HyCsrfFilter.java
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/pojo/: HyUserDetails.java
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/service/: AuthService.java  ClientService.java  HyClientDetailsService.java  HyUserDetailsService.java  RoleService.java  UserService.java
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/storage/entity/: Auth.java  AuthExample.java  Client.java  ClientExample.java  Menu.java  Role.java  RoleAuth.java  RoleAuthExample.java  RoleAuths.java  RoleAuthsExample.java  RoleExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserRole.java  UserRoleExample.java  UserRoles.java  UserRolesExample.java
hycloud-auth/sso/src/main/java/com/hycloud/auth/sso/storage/mapper/: AuthMapper.java  ClientMapper.java  RoleAuthMapper.java  RoleAuthsMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserRolesMapper.java
hycloud-auth/sso/src/main/resources/: application.yml
hycloud-auth/sso/src/main/resources/generator/: generator-config-mysql.xml
hycloud-auth/sso/src/main/resources/mapping/: AuthMapper.xml  ClientMapper.xml  RoleAuthsMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRolesMapper.xml
hycloud-auth/sso/src/main/resources/templates/: index.html  login.html
hycloud-common/: pom.xml
hycloud-common/src/main/java/com/hycloud/common/result/: CommonResult.java  ItemResult.java  ListResult.java
hycloud-config/: pom.xml
hycloud-config/src/main/java/com/hycloud/config/: ConfigServerApplication.java
hycloud-config/src/main/resources/: application.yml
hycloud-demo/: pom.xml
hycloud-demo/src/main/java/com/hycloud/demo/: DemoApplication.java
hycloud-demo/src/main/java/com/hycloud/demo/config/: FeignAuthRequestInterceptor.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
hycloud-demo/src/main/java/com/hycloud/demo/controller/: IndexController.java
hycloud-demo/src/main/java/com/hycloud/demo/pojo/: UserInfo.java
hycloud-demo/src/main/java/com/hycloud/demo/service/: UserService.java
hycloud-demo/src/main/java/com/hycloud/demo/service/fallback/: UserServiceFallback.java
hycloud-demo/src/main/resources/: application.yml
hycloud-eureka/: pom.xml
hycloud-eureka/src/main/java/com/hycloud/eureka/: EurekaApplication.java
hycloud-eureka/src/main/resources/: application.yml
hycloud-parent/: pom.xml
hycloud-zipkin/: pom.xml
hycloud-zipkin/src/main/java/com/hycloud/zipkin/: ZipkinApplication.java
hycloud-zipkin/src/main/resources/: application.yml
hycloud-zuul/: pom.xml
hycloud-zuul/src/main/java/com/hycloud/zuul/: ZuulApplication.java
hycloud-zuul/src/main/java/com/hycloud/zuul/filter/: CorsFilter.java
hycloud-zuul/src/main/resources/: application.yml
